<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-size: 11px;
        }
        #demo {
            margin-left: 35px;
        }

        #response {
            margin-top: 20px;
        }
    </style>
    <title>BDF Assets Microservice</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

</head>

<body>

    <div id="demo" class="container">
        <h2>Go Microservice Demo</h2>

        <div id="siteResponse" style="display:none">
            <div class="jsonSites">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Mining Site ID</th>
                            <th>Site Name</th>
                            <th>Site Code</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
            </div>

            <form id="form">
                <select class="assetCode"></select>
                <input type="submit" value="Get Asset Details" />
            </form>
            <div id="response" style="display:none">
                <div class="jsonRes">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Asset ID</th>
                                <th>Asset Name</th>
                                <th>Asset Description</th>
                                <th>Mobility Type Description</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>

        <script>


            const renderDropdown = (resp) => {
                let optsFrag = document.createDocumentFragment();
                for (let i = 0; i < resp.length; i = i + 1) {
                    let opt = document.createElement('option');
                    let code = resp[i].Asset_type_code.trim();
                    opt.value = code;
                    opt.innerHTML = code;
                    optsFrag.appendChild(opt);
                }

                optsFrag.firstChild.setAttribute('selected', 'selected');
                document.querySelector('.assetCode').appendChild(optsFrag);
            }


            var xhttp = new XMLHttpRequest();

            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    let data = JSON.parse(this.response);
                    renderDropdown(data);
                    document.querySelector('.assetCode').value = 'UNK';
                }
            };
            xhttp.open("GET", "http://usahen63007.goldbar.barrick.com:8081/getassetcodes", true);
            xhttp.send();


            const showSites = (resp) => {
                let frag = document.createDocumentFragment();
                for (let i = 0; i < resp.length; i = i + 1) {
                    let tr = document.createElement('tr');
                    frag.appendChild(tr);
                    let entry = resp[i];
                    for (let item in entry) {
                        let td = document.createElement('td');
                        td.innerHTML = entry[item];
                        tr.appendChild(td);
                    }
                }
                document.querySelector('#siteResponse tbody').appendChild(frag);
                document.getElementById('siteResponse').style.display = 'block';
            }

            var xhttp = new XMLHttpRequest();

            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    let data = JSON.parse(this.response);
                    showSites(data);
                }
            };
            setTimeout(() => {
                xhttp.open("GET", "http://usahen63007.goldbar.barrick.com:8081/sites", true);
                xhttp.send();
            }, 500);


            // look up
            const showData = (resp) => {
                let frag = document.createDocumentFragment();
                for (let i = 0; i < resp.length; i = i + 1) {
                    let tr = document.createElement('tr');
                    frag.appendChild(tr);
                    let entry = resp[i];
                    for (let item in entry) {
                        let td = document.createElement('td');
                        td.innerHTML = entry[item];
                        tr.appendChild(td);
                    }
                }
                document.querySelector('#response tbody').appendChild(frag);
                document.getElementById('response').style.display = 'block';
            }

            document.getElementById('form').addEventListener('submit', (e) => {
                e.preventDefault();
                let assetCd = document.querySelector('.assetCode').value;

                var xhttp = new XMLHttpRequest();

                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        let data = JSON.parse(this.response);
                        showData(data);
                    }
                };
                xhttp.open("GET", "http://usahen63007.goldbar.barrick.com:8081/getassets/" + assetCd, true);
                xhttp.send();
            })

        </script>

</body>
</html>